* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #ffcad4;
  --background-color: #ffffff;
  --footer-background: #f5f5f5;
  --gray: #6c757d;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1 {
  position: fixed;
  visibility: hidden;
}

header {
  position: relative;
  background: var(--primary-color);
  width: 100%;
  max-height: 30px;
  align-items: center;

  nav {
    background: var(--background-color);
    display: flex;
    flex-direction: row;
    width: 100%;
    max-height: 70px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 8px solid var(--primary-color);

    #logo {
      max-width: 250px;
      padding: 10px 20px;

      > a > img {
        width: 100%;
      }
    }

    #nav_r {
      display: flex;
      justify-content: center;
      align-items: center;

      > input {
        max-height: 45px;
        padding: 20px;
        border: solid #d0d1d2 0.5px;
      }

      > ul {
        list-style-type: none;
        display: flex;
        gap: 30px;
        margin: 20px;
      }

      .icons {
        max-width: 28px;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 4px;
        transition: .2s;
        border-bottom: 2px solid var(--background-color);
      }

      .icons:hover {
        border-bottom: 2px solid var(--primary-color);
      }
    }
  }
}

#hero {
  position: relative;
  top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  > img {
    max-width: 100%;
  }

  > p {
    max-width: 590px;
    margin: 100px auto;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
  }
}

#totalProducts {
  text-align: end;
  color: var(--gray);
  align-self: end;
  font-size: 16px;
  margin-right: 30px;
}

#shop {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10%, 1fr));
  margin: auto;
  max-width: 1765px;
}

#products {
  grid-column: 2 / 5;
  width: 100%;

  #nestedGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 20px;
    gap: 20px;
    place-items: center;

    .productCard {
      display: flex;
      flex-direction: column;
      padding: 15px;
      min-width: 200px;
      max-width: 350px;
      width: 100%;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
      will-change: transform;
      transition: 0.3s ease;

      .productImg {
        width: 100%;
        margin: 10px 0px;
      }

      .newTag {
        color: var(--gray);
        height: 16px;
        font-size: 10px;
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      .productName {
        font-size: 12px;
        font-weight: 600;
      }

      .productPrice {
        font-size: 14px;
        margin: 10px 0px;
      }
    }
    .productCard:hover {
      transform: scale(1.02);
      cursor: pointer;
    }
  }
}

#filters {
  gap: 10px;
  width: 100%;
  display: flex;
  justify-content: center;

  #metalContainer {
    border-top: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
    list-style: none;
    width: 80%;
    height: fit-content;

    > li {
      display: flex;
      flex-direction: row-reverse;
      justify-content: start;
      margin: 20px 10px;
      gap: 10px;
      text-transform: uppercase;
      font-size: 24px;
      font-weight: 300;
    }

    .btnImg {
      align-self: flex-end;
      width: 32px;
      border-radius: 20px;
      padding: 2px;
      border-radius: 100%;
    }

    .btnImg:hover {
      border: 1px solid grey;
    }

    .filterBtn {
      width: 32px;
      height: 32px;
      background: none;
      border: none;
    }
  }

  .activeBtn {
    border: 2px solid grey;
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--footer-background);
  border-top: 4px solid var(--primary-color);
  width: 100%;
  height: 5rem;
}

@media (max-width: 768px) {
  #shop {
    display: flex;
    flex-direction: column;
  }

  #metalContainer {
    display: flex;
    flex-wrap: wrap;
  }

  #logo {
    padding: auto;
  }

  .toHide {
    display: none;
  }
}
